
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CALCULATOR</title>
	
</head>
<style>
    

body {
	font-family: Arial, sans-serif;
	background-color: #1d1b1b;
}

form {
	width: 50%;
	margin: 40px auto;
	padding: 20px;
	background-color: #000000;
	border: 1px solid #ddd;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="text"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
}

input[type="button"] {
	width: 20%;
	padding: 10px;
	margin: 5px;
	border: none;
	border-radius: 5px;
	background-color: #4CAF50;
	color: #fff;
	cursor: pointer;
}

input[type="button"]:hover {
	background-color: #3e8e41;
}




</style>

<body>
	<h1>Calculator</h1>
	<form>
		<input type="text" id="screen">
		<input type="button" value="1" onclick="appendNumber('1')">
		<input type="button" value="2" onclick="appendNumber('2')">
		<input type="button" value="3" onclick="appendNumber('3')">
		<input type="button" value "+" onclick="appendOperator('+')">
		<br>
		<input type="button" value="4" onclick="appendNumber('4')">
		<input type="button" value="5" onclick="appendNumber('5')">
		<input type="button" value="6" onclick="appendNumber('6')">
		<input type="button" value="-" onclick="appendOperator('-')">
		<br>
		<input type="button" value="7" onclick="appendNumber('7')">
		<input type="button" value="8" onclick="appendNumber('8')">
		<input type="button" value="9" onclick="appendNumber('9')">
		<input type="button" value="*" onclick="appendOperator('*')">
		<br>
		<input type="button" value="0" onclick="appendNumber('0')">
		<input type="button" value="." onclick="appendDecimal()">
		<input type="button" value="/" onclick="appendOperator('/')">
		<input type="button" value="=" onclick="calculate()">
	</form>
	
	<script src="Calculator.js"></script>
</body>
</html>

